oclDeviceQuery.exe Starting...

OpenCL SW Info:

 CL_PLATFORM_NAME: 	NVIDIA CUDA
 CL_PLATFORM_VERSION: 	OpenCL 1.0 CUDA 3.0.1
 OpenCL SDK Version: 	4788711


OpenCL Device Info:

 1 devices found supporting OpenCL:

 ---------------------------------
 Device Tesla C2050
 ---------------------------------
  CL_DEVICE_NAME: 			Tesla C2050
  CL_DEVICE_VENDOR: 			NVIDIA Corporation
  CL_DRIVER_VERSION: 			195.36.24
  CL_DEVICE_TYPE:			CL_DEVICE_TYPE_GPU
  CL_DEVICE_MAX_COMPUTE_UNITS:		14
  CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS:	3
  CL_DEVICE_MAX_WORK_ITEM_SIZES:	1024 / 1024 / 64 
  CL_DEVICE_MAX_WORK_GROUP_SIZE:	1024
  CL_DEVICE_MAX_CLOCK_FREQUENCY:	1147 MHz
  CL_DEVICE_ADDRESS_BITS:		32
  CL_DEVICE_MAX_MEM_ALLOC_SIZE:		767 MByte
  CL_DEVICE_GLOBAL_MEM_SIZE:		3071 MByte
  CL_DEVICE_ERROR_CORRECTION_SUPPORT:	no
  CL_DEVICE_LOCAL_MEM_TYPE:		local
  CL_DEVICE_LOCAL_MEM_SIZE:		48 KByte
  CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE:	64 KByte
  CL_DEVICE_QUEUE_PROPERTIES:		CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE
  CL_DEVICE_QUEUE_PROPERTIES:		CL_QUEUE_PROFILING_ENABLE
  CL_DEVICE_IMAGE_SUPPORT:		1
  CL_DEVICE_MAX_READ_IMAGE_ARGS:	128
  CL_DEVICE_MAX_WRITE_IMAGE_ARGS:	8

  CL_DEVICE_IMAGE <dim>			2D_MAX_WIDTH	 8192
					2D_MAX_HEIGHT	 8192
					3D_MAX_WIDTH	 2048
					3D_MAX_HEIGHT	 2048
					3D_MAX_DEPTH	 2048

  CL_DEVICE_EXTENSIONS:			cl_khr_byte_addressable_store
					cl_khr_icd
					cl_khr_gl_sharing
					cl_nv_compiler_options
					cl_nv_device_attribute_query
					cl_nv_pragma_unroll

  CL_NV_DEVICE_COMPUTE_CAPABILITY:	2.0
  CL_NV_DEVICE_REGISTERS_PER_BLOCK:	32768
  CL_NV_DEVICE_WARP_SIZE:		32
  CL_NV_DEVICE_GPU_OVERLAP:		CL_TRUE
  CL_NV_DEVICE_KERNEL_EXEC_TIMEOUT:	CL_TRUE
  CL_NV_DEVICE_INTEGRATED_MEMORY:	CL_FALSE
  CL_DEVICE_PREFERRED_VECTOR_WIDTH_<t>	CHAR 1, SHORT 1, INT 1, FLOAT 1, DOUBLE 1


oclDeviceQuery, Platform Name = NVIDIA CUDA, Platform Version = OpenCL 1.0 CUDA 3.0.1, SDK Version = 4788711, NumDevs = 1, Device = Tesla C2050

System Info: 

 Local Time/Date =  16:56:28, 06/21/2011
 CPU Name: AMD Athlon(tm) 64 X2 Dual Core Processor 4600+ 
 # of CPU processors: 2
 Linux version 2.6.18-8.el5 (brewbuilder@ls20-bc1-14.build.redhat.com) (gcc version 4.1.1 20070105 (Red Hat 4.1.1-52)) #1 SMP Fri Jan 26 14:15:14 EST 2007


TEST PASSED


Press <Enter> to Quit...
-----------------------------------------------------------
