set terminal png
set output "histo1.png"

set title 'OpenCL matrix multiplication' 
set style line 1 lt 2 lw 2 pt 4 ps 1.0 #square(o)
set style line 2 lt 4 lw 3 pt 2 ps 1.0 lc rgb "blue"#error
set style line 3 lt 3 lw 3 pt 5 ps 1 lc rgb "red" 
set style line 4 lt 4 lw 2 pt 4 ps 1 
set style line 5 lt 5 lw 2 pt 4 ps 1 
set style line 6 lt 6 lw 2 pt 4 ps 1 lc rgb "green"
set xtics #font "Helvetica,18"
set ytics #font "Helvetica,18"
set xlabel 'order' 
set ylabel 'Time in [ms]'  
set grid xtics mxtics ytics mytics lt 0 lw 1 
set logscale x

set logscale y
#set yrange[0:4000]
#set xtics (1,5,10,15,20,25,30,35,40,45,50,55)
#set xtics (1,2,4,8,16,32,64,128,256)
#set xtics (10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230)
#plot 'plot-temp1.data' u 1:($4) with linespoints ls 2 ti "PG-Fourplanes",'plot-temp2.data' u 1:($4) with linespoints ls 3 ti "PG-Twoplanes",'plot-temp3.data' u 1:($4) with linespoints ls 4 ti "PG-Singleplanes"

#set output "7000_500.png"
#set title 'QR-Decomposition-Communication Block; n X n Dense Matrix:n=0.8 billion' 
plot 'dashared' u 1:($2) with linespoints ls 1 ti "shared memory",'datrans' u 1:($2) with linespoints ls 2 ti "transposed matrix",'dabasic' u 1:($2) with linespoints ls 3 ti "basic mat-mul"


