int main(int argc,char *argv[])
{
 m= atoi(argv[1]);
n=m*m;
    int *A = (int*)malloc(sizeof(int)*n);
    int *B = (int*)malloc(sizeof(int)*n);
    int *C = (int*)malloc(sizeof(int)*n);

      
            for(i=0;i<n;i++)
            {
               A[i]=rand()%10;
               B[i]=rand()%10;                
            }
        
       
        for(i=0;i<m;i++)
        {
            for(j=0;j<m;j++)
            {
                for(k=0;k<m;k++)
                {
                    C[i][j]+=A[i][k]*B[k][j];
                
                } 
             }
        }
 printf("A matrix");   
   for(i=0;i<n;i++)
 {
       if((i+1)%m==0)
        printf("\n")
    printf("%d\t",A[i]);   
 
 }
printf("B matrix");
   for(i=0;i<n;i++)
 {
       if((i+1)%m==0)
        printf("\n")       
    printf("%d\t",B[i]); 

 }
printf("C matrix");
   for(i=0;i<n;i++)
 {
       if((i+1)%m==0)
        printf("\n")       
    printf("%d\t",C[i]); 

 }
}
