//
// Generated by NVIDIA LLVM Compiler 3.2
//

.version 2.1
.target sm_10, texmode_independent

// Global Launch Offsets 
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };


.entry saxpy(
	.param .u32 saxpy_param_0,
	.param .f32 saxpy_param_1,
	.param .b32 saxpy_param_2,
	.param .u32 saxpy_param_3,
	.param .b32 saxpy_param_4,
	.param .u32 saxpy_param_5
)
{
	.reg .f32 	%f<6>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<18>;

_saxpy:
	mov.u32 	%r8, %tid.x;
	ld.const.u32 	%r9, [%_global_launch_offset+0];
	add.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r5, %r11, %r12, %r10;
	ld.param.u32 	%r13, [saxpy_param_3];
	mul.lo.s32 	%r6, %r5, %r13;
	ld.param.u32 	%r1, [saxpy_param_0];
	setp.ge.s32 	%p1, %r6, %r1;
	@%p1 bra 	BB1_2;

BB1_1:
	ld.param.u32 	%r4, [saxpy_param_5];
	mul.lo.s32 	%r7, %r5, %r4;
	setp.lt.s32 	%p2, %r7, %r1;
	@%p2 bra 	BB1_3;

BB1_2:                                                      // %get_global_id.exit._crit_edge
	ret;

BB1_3:
	ld.param.u32 	%r3, [saxpy_param_4];
	ld.param.u32 	%r2, [saxpy_param_2];
	ld.param.f32 	%f1, [saxpy_param_1];
	shl.b32 	%r14, %r6, 2;
	add.s32 	%r15, %r3, %r14;
	shl.b32 	%r16, %r7, 2;
	add.s32 	%r17, %r2, %r16;
	ld.global.f32 	%f2, [%r15];
	ld.global.f32 	%f3, [%r17];
	mul.rn.f32 	%f4, %f2, %f1;
	add.rn.f32 	%f5, %f3, %f4;
	st.global.f32 	[%r17], %f5;
	ret;
}
�
