<project-wizard>
	<_name>AMD OpenCL C++</_name>
	<_description>AMD OpenCL C++ project</_description>
	<icon>amdopencl.png</icon>
	<category>C++</category>
	<required-program>make</required-program>
</project-wizard>

<page name="basic" _label="Basic information" _description="General Project Information">
	<property type="string" name="Name" _label="Project Name:" _description="project name" default="foobar-cpp-cl" summary="yes" restriction="filename" mandatory="yes"/>
	<property type="string" name="Author" _label="Author:" _description="" default="[+UserName+]" mandatory="yes"/>
	<property type="string" name="Email" _label="Email address:" _description="" default="[+EmailAddress+]" mandatory="no"/>
	<property type="string" name="Version" _label="Version:" default="0.1" mandatory="yes"/>
	<property type="directory" name="AMD_SDK_Path" _label="AMD SDK Path:" _description="" default="[+HomeDirectory+]" mandatory="yes" exist="yes" restriction="directory" summary="yes"/>
</page>

<page name="options" _label="Project options" _description="Options for project build system">
	<property type="directory" name="Destination" _label="Destination:" _description="" default="[+(get "AMD_SDK_Path")+]/samples/opencl/myprojects/app/[+Name+]" mandatory="yes" exist="no" restriction="directory" summary="yes"/>
	<property type="list" name="License" _label="License" _description="Select code license" default="GPL" editable="no">
		<item name="GPL" _label="General Public License (GPL)"/>
		<item name="LGPL" _label="Lesser General Public License (LGPL)"/>
		<item name="BSD" _label="Berkeley Software Distribution License (BSD)"/>
		<item name="None" _label="No license"/>
	</property>
	<property type="hidden" name="NormalName" default="[+(get "Name")+]"/>
	<property type="hidden" name="NameUpper" default="[+(string-upcase (get "Name"))+]"/>
	<property type="hidden" name="NameLower" default="[+(string-downcase (get "Name"))+]"/>
	<property type="hidden" name="NameCUpper" default="[+(string->c-name! (string-substitute (string-upcase (get "Name")) " " "_"))+]"/>
	<property type="hidden" name="NameCLower" default="[+(string->c-name! (string-substitute (string-downcase (get "Name")) " " "_"))+]"/>
	<property type="hidden" name="NameHLower" default="[+(string-substitute (string->c-name! (string-downcase (get "Name"))) " " "-")+]"/>
	<property type="hidden" name="NameHUpper" default="[+(string-substitute (string->c-name! (string-upcase (get "Name"))) " " "-")+]"/>
	<property type="hidden" name="HaveI18n" default="0"/>
</page>

[+IF (=(get "HavePackage") "1")+]
<page name="packages" _label="Configure external packages" _description="Configure external packages">
	<property type="string" name="PackageModule1" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'" mandatory="yes"/>
	<property type="string" name="PackageModule2" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
	<property type="string" name="PackageModule3" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
	<property type="string" name="PackageModule4" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
	<property type="string" name="PackageModule5" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
</page>
[+ENDIF+]

<content>
	<directory source="amdcpp_cl" destination="[+Destination+]">
		<file source="Makefile.tpl" destination="Makefile"/>
		<file destination="[+NormalName+].anjuta" source="project.anjuta"/>
		<file destination="[+NormalName+].cpp" source="main.cpp.tpl"/>
		<file destination="[+NormalName+].hpp" source="main.hpp.tpl"/>
		<file destination="[+NormalName+]_kernels.cl" source="main_kernels.cl.tpl"/>
		<file source="cvsignore" destination=".cvsignore"/>
	</directory>
</content>


<action>
	<open file="[+Destination+]/[+NormalName+].anjuta"/>
	<open file="[+Destination+]/[+NormalName+].hpp"/>
	<open file="[+Destination+]/[+NormalName+]_kernels.cl"/>
	<open file="[+Destination+]/[+NormalName+].cpp"/>
</action>
