//
// Generated by NVIDIA LLVM Compiler 3.2
//

.version 2.1
.target sm_10, texmode_independent

// Global Launch Offsets 
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.shared .align 4 .b8 shr_1_sum[64];


.entry dot_pro(
	.param .b32 dot_pro_param_0,
	.param .b32 dot_pro_param_1,
	.param .b32 dot_pro_param_2,
	.param .u32 dot_pro_param_3,
	.param .u32 dot_pro_param_4,
	.param .u32 dot_pro_param_5
)
{
	.reg .f32 	%f<36>;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<26>;

_dot_pro:
	mov.u32 	%r5, %tid.x;
	ld.const.u32 	%r11, [%_global_launch_offset+0];
	add.s32 	%r12, %r5, %r11;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r7, %r13, %r14, %r12;
	shl.b32 	%r15, %r5, 2;
	mov.u32 	%r16, shr_1_sum;
	add.s32 	%r6, %r16, %r15;
	ld.param.u32 	%r17, [dot_pro_param_4];
	mov.u32 	%r18, 0;
	shl.b32 	%r19, %r7, 2;
	ld.param.u32 	%r20, [dot_pro_param_2];
	add.s32 	%r8, %r20, %r19;
	mul.lo.s32 	%r9, %r7, %r17;
	ld.param.u32 	%r3, [dot_pro_param_3];
	st.shared.u32 	[%r6], %r18;
	ld.param.u32 	%r4, [dot_pro_param_5];
	ld.param.u32 	%r2, [dot_pro_param_1];
	ld.param.u32 	%r1, [dot_pro_param_0];
	st.global.u32 	[%r8], %r18;
	setp.ge.s32 	%p1, %r9, %r3;
	@%p1 bra 	BB1_3;

BB1_1:
	mul.lo.s32 	%r10, %r7, %r4;
	setp.ge.s32 	%p2, %r10, %r3;
	@%p2 bra 	BB1_3;

BB1_2:                                                      // %get_local_id.exit4
	shl.b32 	%r21, %r10, 2;
	shl.b32 	%r22, %r9, 2;
	add.s32 	%r23, %r2, %r21;
	add.s32 	%r24, %r1, %r22;
	ld.global.f32 	%f1, [%r23];
	ld.global.f32 	%f2, [%r24];
	mul.rn.f32 	%f3, %f2, %f1;
	st.shared.f32 	[%r6], %f3;

BB1_3:                                                      // %get_local_id.exit2
	setp.eq.s32 	%p3, %r5, 0;
	bar.sync 	0;
	@%p3 bra 	BB1_5;

BB1_4:
	ret;

BB1_5:                                                      // %.thread.preheader
	mov.u32 	%r25, shr_1_sum;
	ld.shared.f32 	%f4, [shr_1_sum];
	add.rn.f32 	%f5, %f4, 0f00000000;
	ld.shared.f32 	%f6, [%r25+4];
	add.rn.f32 	%f7, %f5, %f6;
	ld.shared.f32 	%f8, [%r25+8];
	add.rn.f32 	%f9, %f7, %f8;
	ld.shared.f32 	%f10, [%r25+12];
	add.rn.f32 	%f11, %f9, %f10;
	ld.shared.f32 	%f12, [%r25+16];
	add.rn.f32 	%f13, %f11, %f12;
	ld.shared.f32 	%f14, [%r25+20];
	add.rn.f32 	%f15, %f13, %f14;
	ld.shared.f32 	%f16, [%r25+24];
	add.rn.f32 	%f17, %f15, %f16;
	ld.shared.f32 	%f18, [%r25+28];
	add.rn.f32 	%f19, %f17, %f18;
	ld.shared.f32 	%f20, [%r25+32];
	add.rn.f32 	%f21, %f19, %f20;
	ld.shared.f32 	%f22, [%r25+36];
	add.rn.f32 	%f23, %f21, %f22;
	ld.shared.f32 	%f24, [%r25+40];
	add.rn.f32 	%f25, %f23, %f24;
	ld.shared.f32 	%f26, [%r25+44];
	add.rn.f32 	%f27, %f25, %f26;
	ld.shared.f32 	%f28, [%r25+48];
	add.rn.f32 	%f29, %f2