LICENSE AGREEMENT

IMPORTANT--READ CAREFULLY:  Do not install, copy or use the enclosed Materials
(defined below) until carefully reading and agreeing to the following terms
and conditions.  This is a legal agreement ("Agreement") between you 
(either an individual or an entity) ("You") and Advanced Micro Devices, 
Inc.  ("AMD").  If You do not agree to the terms of this Agreement, do 
not install, copy or use the Materials or any portion thereof.  By installing,
copying or using the Materials provided herewith or that is made available by 
AMD to download from any media, You agree to all of the terms of this Agreement.
Note that these Materials are AMD Confidential Information and may not be 
shared with any third party except as expressly provided below.

1. DEFINITIONS.

In addition to those definitions set forth elsewhere in this Agreement, the 
following terms have the meanings specified below:
a) "Distributed Software" means software developed or modified by You 
   either statically linked to Libraries or dynamically linked to Runtimes, 
   and/or derivative works of the Sample Source or modifiable Documentation.
b) "Documentation" means associated install scripts and online or 
   electronic documentation included as part of the deliverables in the 
   Materials, or other related materials or any portion thereof.
c) "Free Software License" means any software license that requires as a 
   condition of use, modification, adaptation or distribution of such licensed 
   software that other software derived from, distributed with or incorporated 
   into at the source code level be disclosed or distributed in Source Code 
   form.  By way of example, Free Software License includes, but is in no way 
   limited to any of the following licenses or distribution models, or licenses 
   or distribution models similar to any of the following: (i) GNU's General 
   Public License (GPL) or Lesser/Library GPL (LGPL), (ii) The Artistic License 
   (e.g., PERL), (iii) the Mozilla Public License, (iv) the Netscape Public 
   License, (v) the Sun Community Source License (SCSL), and (vi) the Sun 
   Industry Standards Source License (SISSL).
d) "Intellectual Property Rights" means any rights under any patents, 
   trademarks, copyrights, mask works, trade secret information, intellectual 
   property, license or similar materials.
e) "Libraries" means libraries in Object Code included as part of the 
   deliverables in the Materials that may be statically linked into Your 
   software for the Licensed Purpose.
f) "Licensed Purpose" means: (i) test and evaluate the Materials 
   internally; (ii) use of the Materials to create Distributed Software; and 
   (iii) distributing and sublicensing to end users the Distributed Software 
   and Runtimes.
g) "Materials" means clAMD Math software, including but not limited to 
   Documentation, Libraries, Runtimes, Object Code, Sample Source and Tools.
h) "Object Code" means machine readable computer programming code files, 
   which is not in a human readable form and which does not include debug 
   symbols similar in detail to Source Code.  
i) "Runtimes" means programs or dynamically linked libraries in Object 
   Code which are included as part of the deliverables in the Materials.
j) "Sample Source" means header files and sample code in Source Code 
   form which are included as part of the deliverables in the Materials.
k) "Tools" means any tools or utilities in the Materials.
l) "Source Code" means human readable form computer programming code and 
   related system level documentation, including all comments, symbols and any 
   procedural code such as job control language.

2. LICENSE.  Subject to the terms and conditions of this Agreement, AMD hereby 
grants You a non-exclusive, royalty-free, revocable, non-transferable, 
non-assignable limited copyright license to: 
a) install, use and reproduce the Materials internally at Your site(s) solely 
   for the purpose of internal testing and evaluation;
b) modify the Sample Source or Documentation to create Distributed Software;
c) statically link the Libraries or dynamically link Runtimes to Your 
   Software; and 
d) distribute and sublicense to end users in Object Code form only the 
   Distributed Software and Runtimes for the Licensed Purpose.  Your right to 
   distribute the Distributed Software and Runtimes to end users includes the 
   right to distribute through distributors including multiple layers of 
   distributors.

3. REQUIREMENTS.  You will sublicense the end users to use Distributed 
Software, Libraries and Runtimes in accordance with terms and conditions that 
are substantially similar to the terms and conditions contained in Schedule A 
hereof.  You may include these terms in Your standard form agreement.  You must 
reproduce all AMD trademark and/or copyright notices on any copy of the 
Distributed Software and Runtimes that You distribute.

4. RESTRICTIONS.  Restrictions regarding Your use of the Materials are as 
follows.  You may not: 
a) distribute, publish or sublicense the Documentation, the Sample Source, the 
   Libraries (except when built into the Distributed Software), the Tools or 
   any Source Code in the Materials to anyone;
b) reproduce copies of the Materials other than what is reasonably required for 
   the Licensed Purpose;
c) decompile, reverse engineer, disassemble or otherwise reduce the Object Code 
   contained in the Materials to a human-perceivable form;
d) alter any copyright, trademark or patent notice(s) in the Materials;
e) use AMD's trademarks in Your software or product names or in a way that 
   suggests the Distributed Software comes from AMD or is endorsed by AMD;
f) use AMD's trademarks in Your software or product names or in a way that 
   that suggests that any of the Materials are endorsed by AMD;
g) include contents in malicious, deceptive or unlawful programs;
h) modify and/or distribute any of the Materials so that any part of thereof 
   becomes subject to a Free Software License;
i) use the Materials to enable, support or otherwise aid You or a third party 
   to develop technology competitive with the AMD technology embodied in 
   Materials or relating to the AMD products; or
j) rent, lease or lend the Materials or transfer the Materials to any third 
   party except as expressly provided herein.

You also agree that the Materials are licensed, not sold by AMD.

Except as expressly provided in Section 2, AMD does not grant, by implication, 
estoppel or otherwise any other Intellectual Property Rights.  You agree that 
all licenses granted herein are conditioned upon the use of the Materials for 
the Licensed Purpose.  You agree that the Materials and all partial versions 
thereto, including without limitation all modifications, enhancements, updates, 
bug fixes, inventions, know-how, as well as all Intellectual Property Rights 
and all other information relating thereto are and will remain the sole and 
exclusive property of AMD.  You shall have no right, title or interest therein 
except for the limited licenses set forth in Section 2 of this Agreement.  AMD 
agrees that the foregoing shall not grant AMD any right, title or interest in 
Your Distributed Software that is not provided as part of the Materials, and 
Intellectual Property Rights therein are and will remain Your sole and 
exclusive property.  Nothing in this Agreement shall be construed to limit 
AMD's right to independently develop or acquire software or products similar 
to those of Your software or products including any Intellectual Property 
Rights therein.

The Materials may include third party technologies (e.g.  third party 
libraries) for which You must obtain licenses from parties other than AMD.  You 
agree that AMD has not obtained or conveyed to You--and that You shall be 
responsible for obtaining--Intellectual Property Rights to use and/or 
distribute the applicable, underlying Intellectual Property Rights related to 
the third party technologies.  These third party technologies are not licensed 
as part of the Materials and are not licensed under this Agreement.  

Without limiting Section 10, You agree that AMD has no duty to defend You for 
any infringement claims related to the standards and third party technologies.  
You agree to indemnify and hold AMD harmless for any costs or damages that 
result from such claims.

5. NO SUPPORT.  AMD is under no obligation to provide any kind of technical, 
development or end-user support for the Materials.

6. UPDATES.  AMD may provide updates from time to time.  If AMD provides 
updates, these updates are licensed under the terms of this Agreement.

7. FEEDBACK.  You have no obligation to give AMD any suggestions, comments or 
other feedback ("Feedback") relating to the Materials.  However, AMD may 
use and include any Feedback that You provide to improve the Materials or other 
related AMD products and technologies.  You grant AMD and its affiliates and 
subsidiaries a worldwide, non-exclusive, irrevocable, royalty-free, perpetual 
license to, directly or indirectly, use, reproduce, license, sublicense, 
distribute, make, have made, sell and otherwise commercialize the Feedback in 
the Materials or other AMD technologies.  You further agree not to provide any 
Feedback that (a) You know is subject to any patent, copyright or other 
intellectual property claim or right of any third party; (b) is subject to a 
Free Software License; or (c) is subject to license terms which seek to require 
any products incorporating or derived from such Feedback, or other AMD 
intellectual property, to be licensed to or otherwise shared with any third 
party.

8. CONFIDENTIALITY.  You shall refrain from disclosing any Confidential 
Information to third parties and will take reasonable security precautions, at 
least as great as the precautions it takes to protect its own confidential 
information, but no less than reasonable care, to keep confidential the 
Confidential Information.  For the purposes hereof, "Confidential 
Information" means all information disclosed between the parties in 
connection with this Agreement, including the Materials and any other business 
or technical information provided to You by AMD.  You will only disclose the 
Confidential Information to Your employees or on-site subcontractors (a) who 
have a need to know in furtherance of the Licensed Purpose; and (b) who have 
signed a confidentiality agreement with You at least as restrictive as this 
Agreement.  If at any future time AMD, directly or indirectly, discloses any 
other related technology or information to You, including without limitation 
any updated versions of the Materials, such disclosure will also be deemed to 
be confidential, part of the Materials and will be subject to the provisions 
of this Agreement.  You may disclose Confidential Information in accordance 
with a judicial or other governmental order, provided that You give AMD 
reasonable notice prior to such disclosure to allow AMD a reasonable 
opportunity to seek a protective order or equivalent.

9. DISCLAIMER OF WARRANTY.  YOU EXPRESSLY ACKNOWLEDGES AND AGREES THAT USE OF 
THE MATERIALS ARE AT YOUR SOLE RISK.  THE MATERIALS ARE PROVIDED "AS IS" AND
WITHOUT WARRANTY OF ANY KIND AND AMD EXPRESSLY DISCLAIMS ALL WARRANTIES, 
EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, OR 
THOSE ARISING FROM CUSTOM OF TRADE OR COURSE OF USAGE.  AMD DOES NOT WARRANT 
THAT THE MATERIALS WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE 
MATERIALS WILL BE UNINTERRUPTED OR ERROR-FREE.  THE ENTIRE RISK ASSOCIATED 
WITH THE USE OF THE MATERIALS IS ASSUMED BY YOU.  FURTHERMORE, AMD DOES NOT 
WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE 
USE OF THE MATERIALS IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, 
CURRENTNESS, OR OTHERWISE.  SHOULD THE CONTENTS OF THE MATERIALS PROVE 
DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR 
CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED 
WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  

10. LIMITATION OF LIABILITY AND INDEMNIFICATION.  IN NO EVENT SHALL, SHALL 
AMD, OR ITS DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS ("AUTHORIZED 
REPRESENTATIVES"), ITS SUPPLIERS OR ITS LICENSORS, BE LIABLE TO YOU FOR 
ANY PUNITIVE, DIRECT, INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES 
(INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS 
OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE, MISUSE OR 
INABILITY TO USE THE MATERIALS, BREACH OR DEFAULT, INCLUDING THOSE ARISING 
FROM INFRINGEMENT OR ALLEGED INFRINGEMENT OF ANY PATENT, TRADEMARK, COPYRIGHT 
OR OTHER INTELLECTUAL PROPERTY RIGHT, BY AMD, EVEN IF AMD AND/OR ITS 
AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGES.  AMD WILL NOT BE LIABLE FOR LOSS OF, OR DAMAGE TO, YOUR EQUIPMENT, 
RECORDS OR DATA OR ANY DAMAGES CLAIMED BY YOU BASED ON ANY THIRD PARTY CLAIM.  
IN NO EVENT SHALL AMD'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND 
CAUSES OF ACTION WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE) EXCEED THE 
AMOUNT OF $10 USD.  BY USING THE MATERIALS WITHOUT CHARGE, YOU ACCEPT THIS 
ALLOCATION OF RISK.  YOU AGREE TO DEFEND, INDEMNIFY AND HOLD HARMLESS AMD AND 
ANY OF ITS AUTHORIZED REPRESENTATIVES FROM AND AGAINST ANY AND ALL LOSS, 
DAMAGE, LIABILITY AND OTHER EXPENSES (INCLUDING REASONABLE ATTORNEYS' FEES), 
ARISING OUT OF OR IN CONNECTION WITH ANY BREACH OF YOUR OBLIGATIONS UNDER THIS 
AGREEMENT.

11. TERMINATION.  This Agreement is effective until terminated.  You can 
terminate this Agreement at any time by destroying the Materials, and all 
copies You have made.  This Agreement will terminate immediately without 
notice from AMD if You fail to comply with any provision of this Agreement.  
Upon termination You must destroy the Materials and all copies You have made.  
The termination of this Agreement shall: (i) immediately result in the 
termination of all sublicenses previously granted by You to third party 
distributors and contract manufacturers under Section 3; and (ii) have no 
effect on any sublicenses previously granted by You to end users under 
Subsection 3, which sublicenses shall survive in accordance with their terms.

12. GOVERNMENT END USERS.  If You are acquiring the Materials on behalf of any 
unit or agency of the United States Government, the following provisions apply.
The Government agrees the Materials were developed at private expense and are 
provided with "RESTRICTED RIGHTS".  Use, duplication, or disclosure by the 
Government is subject to restrictions as set forth in DFARS 227.7202-1(a) and 
227.7202-3(a) (1995), DFARS 252.227-7013(c) (1) (ii) (Oct 1988), FAR 12.212(a) 
(1995), FAR 52.227-19, (June 1987) or FAR 52.227-14(ALT III) (June 1987), as 
amended from time to time.  In the event that this Agreement, or any part 
thereof, is deemed inconsistent with the minimum rights identified in the 
Restricted Rights provisions, the minimum rights shall prevail.

13. EXPORT RESTRICTIONS.  You shall adhere to all U.S.  and other applicable 
export laws, including but not limited to the U.S.  Export Administration 
Regulations ("EAR"), currently found at 15 C.F.R.  Sections 730 through 
744.  Further, pursuant to 15 C.F.R Section 740.6, You hereby certifies that, 
except pursuant to a license granted by the United States Department of 
Commerce Bureau of Industry and Security or as otherwise permitted pursuant 
to a License Exception under the EAR, You will not (1) export, re-export or 
release to a national of a country in Country Groups D:1 or E:2 any restricted 
technology, software, or source code it receives from AMD, or (2) export to 
Country Groups D:1 or E:2 the direct product of such technology or software, 
if such foreign produced direct product is subject to national security 
controls as identified on the Commerce Control List (currently found in 
Supplement 1 to Part 774 of EAR).  For the most current Country Group listings, 
or for additional information about the EAR or Your obligations under those 
regulations, please refer to the U.S.  Bureau of Industry and Security's 
website at http://www.bis.doc.gov/.  These export requirements shall survive 
any expiration or termination of this Agreement.

14. CONTROLLING LAW AND SEVERABILITY.  This Agreement will be governed by and 
construed under the laws of the State of California without reference to its 
conflicts of law principles.  The rights and obligations under this Agreement 
shall not be governed by the United Nations Convention on Contracts or the 
International Sale of Goods, the application of which is expressly excluded.  
Each party hereto submits to the jurisdiction of the state and federal courts 
of Santa Clara County and the Northern District of California for the purpose 
of all legal proceedings arising out of or relating to this Agreement or the 
subject matter hereof.  Each party waives any objection which it may have to 
contest such forum.

15. SURVIVING OBLIGATIONS.  Sections 1, 3-16, inclusive, shall survive any 
termination of this Agreement and shall bind the parties and their legal 
representatives, successors, heirs and assigns.

16. COMPLETE AGREEMENT.  This Agreement constitutes the entire agreement 
between the parties and supersedes any prior or contemporaneous oral or 
written agreements with respect to the subject matter of this Agreement.  
No waiver, amendment or modification of any provision of this Agreement will 
be effective unless in writing and signed by the party against whom 
enforcement is sought.

If You agree to abide by the terms and conditions of this Agreement, please 
press "Accept."  If You do not agree to abide by the terms and 
conditions of this Agreement and press "Decline," You may not use the 
Materials.

SCHEDULE A
END USER LICENSE AGREEMENT
PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THE SOFTWARE.  BY USING THE 
SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU 
DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT USE THE SOFTWARE.

1.  License. The software accompanying this License (hereinafter "Software",
regardless of the media on which it is distributed, are licensed to you by 
Advanced Micro Devices, Inc. ("AMD").  You own the medium on which the 
Software is recorded, but AMD and AMD's Licensors (referred to collectively as
"AMD") retain title to the Software and related documentation.  You may:
a) use the Software.; and
b) make a reasonable number of copies necessary for the purposes of this 
   License.  You must reproduce on such copy AMD's copyright notice and any 
   other proprietary legends that were on the original copy of the Software
2.  Restrictions. The Software contains copyrighted and patented material, 
trade secrets and other proprietary material.  In order to protect them, and 
except as permitted by applicable legislation, you may not:
a) decompile, reverse engineer, disassemble or otherwise reduce the Software 
   to a human-perceivable form;
b) modify, network, rent, lend, loan, distribute or create derivative works 
   based upon the Software in whole or in part; or
c) electronically transmit the Software from one computer to another or over 
   a network or otherwise transfer the Software except as permitted by this 
   License.

3.  Termination. This License is effective until terminated.  You may 
terminate this License at any time by destroying the Software, related 
documentation and all copies thereof.  This License will terminate immediately 
without notice from AMD if you fail to comply with any provision of this 
License.  Upon termination you must destroy the Software, related 
documentation and all copies thereof.

4.  Government End Users. If you are acquiring the Software on behalf of any 
unit or agency of the United States Government, the following provisions 
apply.  The Government agrees the Software and documentation were developed at 
private expense and are provided with "RESTRICTED RIGHTS".  Use, 
duplication, or disclosure by the Government is subject to restrictions as set 
forth in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)
(ii) (Oct 1988), FAR 12.212(a)(1995), FAR 52.227-19, (June 1987) or FAR 
52.227-14(ALT III) (June 1987), as amended from time to time.  In the event 
that this License, or any part thereof, is deemed inconsistent with the 
minimum rights identified in the Restricted Rights provisions, the minimum 
rights shall prevail.

5.  No Other License.  No rights or licenses are granted by AMD under this 
License, expressly or by implication, with respect to any proprietary 
information or patent, copyright, trade secret or other intellectual property 
right owned or controlled by AMD, except as expressly provided in this License.

6.  Additional Licenses. DISTRIBUTION OR USE OF THE SOFTWARE WITH AN OPERATING 
SYSTEM MAY REQUIRE ADDITIONAL LICENSES FROM THE OPERATING SYSTEM VENDOR.  
Additional third party licenses may also be required and you agree that you 
shall be solely responsible for obtaining such license rights.  

7.  Disclaimer of Warranty on Software. You expressly acknowledge and agree 
that use of the Software is at your sole risk.  The Software and related 
documentation are provided "AS IS" and without warranty of any kind and 
AMD EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, ACCURACY, 
CONDITION, OWNERSHIP, FITNESS FOR A PARTICULAR PURPOSE, AND/OR OF 
NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS, AND THOSE 
ARISING FROM CUSTOM OR TRADE OR COURSE OF USAGE.  AMD DOES NOT WARRANT THAT 
THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT 
THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT 
DEFECTS IN THE SOFTWARE WILL BE CORRECTED.  THE ENTIRE RISK AS TO THE RESULTS 
AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU.  FURTHERMORE, AMD DOES NOT 
WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE 
USE OF THE SOFTWARE OR RELATED DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, 
ACCURACY, RELIABILITY, CURRENTNESS, OR OTHERWISE. NO ORAL OR WRITTEN 
INFORMATION OR ADVICE GIVEN BY AMD OR AMD'S AUTHORIZED REPRESENTATIVE SHALL 
CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY.  SHOULD 
THE SOFTWARE PROVE DEFECTIVE, YOU (AND NOT AMD OR AMD'S AUTHORIZED 
REPRESENTATIVE) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR 
CORRECTION.  THE SOFTWARE IS NOT INTENDED FOR USE IN MEDICAL, LIFE SAVING OR 
LIFE SUSTAINING APPLICATIONS.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION 
OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  

8.  Limitation of Liability. UNDER NO CIRCUMSTANCES INCLUDING NEGLIGENCE, 
SHALL AMD, OR ITS DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS ("AUTHORIZED 
REPRESENTATIVES"), BE LIABLE TO YOU FOR ANY PUNITIVE, EXEMPLARY, DIRECT, 
INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR 
LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, 
AND THE LIKE) ARISING OUT OF THE USE, MISUSE OR INABILITY TO USE THE SOFTWARE 
OR RELATED DOCUMENTATION, BREACH OR DEFAULT, INCLUDING THOSE ARISING FROM 
INFRINGEMENT OR ALLEGED INFRINGEMENT OF ANY PATENT, TRADEMARK, COPYRIGHT OR 
OTHER INTELLECTUAL PROPERTY RIGHT, BY AMD, EVEN IF AMD OR AMD'S AUTHORIZED 
REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME 
JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR 
INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
NOT APPLY TO YOU.  AMD will not be liable for: 1) loss of, or damage to, your 
records or data; or 2) any damages claimed by you based on any third party 
claim.   In no event shall AMD's total liability to you for all damages, 
losses, and causes of action (whether in contract, tort (including negligence) 
or otherwise) exceed the amount paid by you for the Software.

9.  Export Restrictions. You shall adhere to all U.S. and other applicable 
export laws, including but not limited to the U.S. Export Administration 
Regulations (EAR), currently found at 15 C.F.R. Sections 730 through 744. 
Further, pursuant to 15 C.F.R Section 740.6, You hereby certifies that, except
pursuant to a license granted by the United States Department of Commerce 
Bureau of Industry and Security or as otherwise permitted pursuant to a 
License Exception under the U.S. Export Administration Regulations ("EAR"), 
You will not (1) export, re-export or release to a national of a country in 
Country Groups D:1 or E:2 any restricted technology, software, or source code 
it receives from AMD, or (2) export to Country Groups D:1 or E:2 the direct 
product of such technology or software, if such foreign produced direct 
product is subject to national security controls as identified on the Commerce 
Control List (currently found in Supplement 1 to Part 774 of EAR). For the 
most current Country Group listings, or for additional information about the 
EAR or Recipient's obligations under those regulations, please refer to 
the U.S. Bureau of Industry and Security's website at 
http://www.bis.doc.gov/. These export requirements shall survive any expiration
or termination of this Agreement.

10.  Controlling Law and Severability. This Agreement will be governed by and 
construed under the laws of the State of California without reference to its 
conflicts of law principles. The rights and obligations under this Agreement
shall not be governed by the United Nations Convention on Contracts or the 
International Sale of Goods, the application of which is expressly excluded.  
Each party hereto submits to the jurisdiction of the state and federal courts 
of Santa Clara County and the Northern District of California for the purpose 
of all legal proceedings arising out of or relating to this Agreement or the 
subject matter hereof.  Each party waives any objection which it may have to 
contest such forum. 

11.  Complete Agreement.  This License constitutes the entire agreement between 
the parties with respect to the use of the Software and the related 
documentation, and supersedes all prior or contemporaneous understandings or 
agreements, written or oral, regarding such subject matter.  No amendment to 
or modification of this License will be binding unless in writing and signed 
by a duly authorized representative of AMD.
